# Files listing matched tumor-normal pairs.  The files should contain six
# columns: normal ID, normal file, pre ID, pre file, post ID, post file.
EXOME_MATCHING="sample_matching.txt"
GENOME_MATCHING="genome_matching.txt"

# Location of BAM files and indices.
EXOME_BAM_DIR="/path/to/bamfiles"
GENOME_BAM_DIR="/path/to/bamfiles"

# Where to put files.
EXOME_WORK_DIR="."
GENOME_WORK_DIR="."

# GATK jar file.
GATK_JAR="/path/to/GenomeAnalysisTK.jar"

# Where is java?
JAVA_BIN="/usr/bin/java"

# Where are the HMMcopy binaries?
HMMCOPY_DIR="/home/rmccloskey/bin"

# Human genome reference.
HUMAN_REF="human_g1k_v37.fasta"

# List of exome regions.
INTERVAL_LIST="SureSelect_regions.list"
