# Files listing matched tumor-normal pairs.  The files should contain six
# columns: normal ID, normal file, pre ID, pre file, post ID, post file.
EXOME_METADATA="exome_metadata.csv"
GENOME_METADATA="genome_metadata.csv"

# Where to put files.
WORK_DIR="."

# GATK jar file.
GATK_JAR="/path/to/GenomeAnalysisTK.jar"

# Where is java?
JAVA_BIN="/usr/bin/java"

# Where is samtools?
SAMTOOLS_BIN="/path/to/bin/samtools"

# Where are the HMMcopy binaries?
HMMCOPY_DIR="/path/to/HMMcopy/bin"

# Location of Lumpy scripts and binary.
LUMPY_DIR="/path/to/lumpy/scripts"
LUMPY_BIN="/path/to/bin/lumpy"

# Human genome reference.
HUMAN_REF="human_g1k_v37.fasta"

# List of exome regions.
INTERVAL_LIST="SureSelect_regions.list"

# Wig mappability file for human genome.
MAPPABILITY_FILE="/path/to/wgEncodeCrgMapabilityAlign100mer.map.wig"

# GC content file for human genome.
GC_FILE="/path/to/GRCh37-lite.fa"
