# Files listing matched tumor-normal pairs.  The files should contain six
# columns: normal ID, normal file, pre ID, pre file, post ID, post file.
EXOME_MATCHING="sample_matching.txt"
GENOME_METADATA="genome_metadata.csv"

# Location of BAM files and indices.
BAM_DIR="/path/to/bamfiles"

# Where to put files.
WORK_DIR="."

# GATK jar file.
GATK_JAR="/path/to/GenomeAnalysisTK.jar"

# Where is java?
JAVA_BIN="/usr/bin/java"

# Where is samtools?
SAMTOOLS_BIN="/home/rmccloskey/bin/samtools"

# Where are the HMMcopy binaries?
HMMCOPY_DIR="/home/rmccloskey/bin"

# Human genome reference.
HUMAN_REF="human_g1k_v37.fasta"

# List of exome regions.
INTERVAL_LIST="SureSelect_regions.list"

# BigWig mappability file for human genome.
MAPPABILITY_FILE="/path/to/wgEncodeCrgMapabilityAlign100mer.bigWig"

# GC content file for human genome.
GC_FILE="/path/to/human_g1k_v37.gc.wig"
