# File listing matched tumor-normal pairs.  The file should contain six
# columns: normal ID, normal file, pre ID, pre file, post ID, post file.
MATCHING="sample_matching.txt"

# Location of BAM files and indices.
BAM_DIR="/path/to/bamfiles"

# Where to put files.
WORK_DIR="."

# GATK jar file.
GATK_JAR="/path/to/GenomeAnalysisTK.jar"

# Where is java?
JAVA_BIN="/usr/bin/java"

# Human genome reference.
HUMAN_REF="human_g1k_v37.fasta"

# List of exome regions.
INTERVAL_LIST="SureSelect_regions.list"
