# TitanRunner v0.1.0 configuration file
## compatible with TitanCNA v1.2.1

[CLUSTER]
max_jobs 								= 20

# you might need to change this 
#  depending on the specifics of 
#   your cluster
qsub_statement							= qsub -q all.q -sync yes -j yes -o {0} -now n -b yes -pe ncpus {1} -l mem_free={2} -l mem_token={2} -l h_vmem={2} -V 

# memory requirements
titan_mem_high 							= 10G
titan_mem_med 							= 2G
titan_mem_low 							= 500M

# number of cores to utilize 
#  on each node
titan_cores 							= 1

[SOFTWARE]
R 										= /home/rmccloskey/bin/R
samtools 								= /home/rmccloskey/bin/samtools-0.1.19
bcftools 								= /home/rmccloskey/bin/bcftools-0.1.19

[REFERENCE]
reference_path 							= /home/rmccloskey/morin-rotation/titan-ref/GRCh37-lite.fa
map_path 								= /home/rmccloskey/morin-rotation/titan-ref/GRCh37-lite.map.ws_1000.wig
gc_path 								= /home/rmccloskey/morin-rotation/titan-ref/GRCh37-lite.gc.ws_1000.wig
dbsnp_path 								= /extscratch/morinlab/shared/rmccloskey/common_all.vcf.gz

[TITAN]
mapping_quality 						= 20
base_quality 							= 15
titan_ploidy 							= 2
max_iters 								= 50
titan_skew_illumina 					= 0
titan_skew_solid 						= 0.1
estimate_ploidy 						= TRUE
num_clusters 							= 5

# normal_params_n0 can be in 
#  the range of [0,1] inclusive
normal_params_n0 						= 0.5

# normal_estimate_method 
#  can have values {fixed, map}
normal_estimate_method 					= map

pseudo_counts 							= 1e-300
txn_exp_len 							= 1e15
txn_z_strength 							= 5e5
alpha_k 								= 15000
alpha_high 								= 15000

# maxCN value should be [5,8]
maxCN 									= 5

